{
    "private": true,
    "workspaces": {
        "packages": ["./core", "./main", "./team-a", "./team-b"]
    },
    "scripts": {
        "start": "yarn workspace main start",
        "test": "yarn workspaces run test"
    }
}